FLASK_APP=run:app
SECRET_KEY="sdklj9018uw89u8duwakl"
API_TITLE="My API"
API_VERSION="v1"
OPENAPI_VERSION="3.0.2"
OPENAPI_JSON_PATH="api-spec.json"
OPENAPI_URL_PREFIX="/"
OPENAPI_SWAGGER_UI_PATH="/swagger-ui"
OPENAPI_SWAGGER_UI_URL="https://cdn.jsdelivr.net/npm/swagger-ui-dist/"
JWT_SECRET_KEY="sdklj9018uw89u8duwakl"
MONGO_DATABASE_NAME=flask
MONGO_DATABASE_URI=mongodb://mongo_db:27017/flask
SQL_DATABASE_URI=sqlite:///project.db
REDIS_DATABASE_URI=redis://redis_db:6379/0
